[metadata]
name = datawarehouse-triager
description = "Triage known issues on Datawarehouse"
author = CKI Project
license = GPLv3+
version = 1

[options]
# Automatically find all files beneath the current directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
install_requires =
    datawarehouse-api-lib @ git+https://gitlab.com/cki-project/datawarehouse-api-lib.git
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git
    flake8
    pydocstyle
    pylint
    mock
    coverage
    sentry-sdk
    prometheus_client

[options.extras_require]
dev =
    responses

[options.packages.find]
#  Don't include the /tests directory when we search for python files.
exclude = tests

[tox:tox]

[testenv]
commands = cki_lint.sh triager
